## 
#spring.profiles.active=dev
server.port=8088

spring.data.elasticsearch.cluster-name=my-es-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch